@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

:root {
  font-size: 10px;
  --white: #fff;
  --black: #000;
  --main-bg: #212429;
  --grd-text: linear-gradient(135deg, #00ffff, #4579f5, #9c42f5);
  --grd-bg: linear-gradient(135deg, #00ffaa, #4579f5, #9c42f5);
}

.box {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 7.5rem;
}

.extract-app {
  width: 100%;
  min-height: 100vh;
}
html,
body {
  width: 100%;
  max-width: 100%;
  background-color: var(--main-bg);
  /* overflow-x: hidden; */
}

/* body::-webkit-scrollbar {
  background-color: var(--main-bg);
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background: var(--grd-text);
} */
section,
section .box {
  position: relative;
  z-index: 100;
}
.extract-app a {
  text-decoration: none;
}
.links-page {
  width: 100%;
  height: 100vh;
  background-color: var(--main-bg);
  padding: 5rem;
  display: flex;
  flex-direction: column;
}
.links-page a {
  color: #fff;
  font-size: 1.65rem;
  margin: 0 0 1.5rem 0;
  width: max-content;
}
.links-page a:hover {
  color: #00ffaa;
}
.search-input-box {
  width: 100%;
  max-width: 17.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.9rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  background-color: var(--main-bg-3);
  border-radius: 12px;
  margin: 0 2.5rem;
}
.search-input-box svg {
  font-size: 2rem;
  color: #abacae;
}
.search-input-box input {
  background-color: transparent;
  width: 100%;
  outline: 0;
  border: 0;
  padding: 0 1rem;
  font-size: 1.5rem;
  color: var(--text-color-1);
  font-weight: 300;
}
.outline-grd-btn {
  width: max-content;
  height: max-content;
  border-radius: 1.35rem;
  outline: 0;
  border: 0;
  padding: 1.5px;
  cursor: pointer;
  transition: 0.35s;
  position: relative;
  overflow: hidden;
  background-color: transparent;
}
.outline-grd-btn::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #00ffff, #4579f5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  transition: 0.5s;
  transform: rotate(0) scale(1);
}
/* .outline-grd-btn:hover::before {
  transform: rotate(90deg) scale(1);
} */
.outline-grd-btn div {
  width: max-content;
  height: max-content;
  background-color: var(--main-bg);
  border-radius: 1.2rem;
  padding: 1.5rem 4.5rem;
  z-index: 105;
  position: relative;
}
.outline-grd-btn div span {
  font-size: 1.5rem;
  font-weight: 600;
}
.grd-text {
  background: var(--grd-text);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mySwiper {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}
.swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}
.fill-grd-btn {
  width: max-content;
  border-radius: 1.5rem;
  padding: 1.5rem 4.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  outline: 0;
  border: 0;
  background: var(--grd-bg);
  color: var(--white);
}
.modal-backdrop.show {
  backdrop-filter: blur(7.5px) !important;
  background: rgba(33, 36, 41, 0.5) !important;
  opacity: 1 !important;
}
.modal-content {
  background-color: var(--main-bg) !important;
  border-radius: 3.5rem !important;
  width: max-content !important;
}
.modal-body {
  background-color: var(--main-bg) !important;
  padding: 4rem !important;
  border-radius: 3.5rem !important;
  width: max-content !important;
}
.modal-dialog {
  width: max-content !important;
}
.modal-dialog-centered {
  justify-content: center;
}
.sale-nft-modal {
  min-width: 350px;
}
.modal-head {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.modal-head svg {
  font-size: 3.5rem;
  color: var(--text-color-1);
  cursor: pointer;
}
.modal-head h2 {
  font-size: 4rem;
  color: var(--text-color-1);
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
}
.modal-head span {
  background-color: var(--main-bg-6);
  color: var(--text-color-2);
  font-size: 1.35rem;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-weight: 500;
  margin: 0 0 0 1.5rem;
}
.sale-nft-profile {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 2.5rem 0;
}
.sale-nft-profile img {
  width: 8.5rem;
  height: 8.5rem;
  border-radius: 50%;
  margin: 0 2.5rem 0 0;
}
.sale-nft-profile div h3 {
  font-size: 2.25rem;
  color: var(--text-color-1);
  font-weight: 600;
}
.sale-nft-profile div p {
  font-size: 1.5rem;
  color: var(--text-color-1);
  margin: 0;
  opacity: 0.65;
}
.swap-nft-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3rem 1fr;
  grid-template-rows: auto;
  grid-gap: 4rem;
  margin: 3.5rem 0;
  padding: 0 0 3.5rem 0;
  border-bottom: 1px solid var(--border-color-4);
}
.swap-nft-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.swap-nft-card img {
  width: 8.5rem;
  height: 8.5rem;
  object-fit: cover;
  border-radius: 50%;
}
.swap-nft-card h5 {
  font-size: 1.75rem;
  color: var(--text-color-1);
  font-weight: 600;
  margin: 1.5rem 0 0.5rem 0;
}
.swap-nft-card span {
  font-size: 1.5rem;
  color: var(--text-color-1);
  opacity: 0.65;
}
.swap-img img {
  width: 3rem;
}
.swap-nft-grid div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.extract-fee {
  font-size: 1.5rem;
  color: var(--text-color-1);
  margin: 3.5rem 0;
}
.extract-fee span {
  opacity: 0.65;
  font-size: 1.35rem;
  margin: 0 0.5rem 0 0;
}

.cart-modal {
  min-width: 55rem;
  max-width: 55rem;
}
.cart-table {
  width: 100%;
  margin: 2.5rem 0;
  border-bottom: 1px solid var(--border-color-1);
  padding: 0 0 2.5rem 0;
}
.cart-table th {
  font-size: 1.35rem;
  color: var(--text-color-1);
  font-weight: 400;
  opacity: 0.65;
  padding: 0 0 1.5rem 0;
  border-bottom: 1px solid var(--border-color-1);
  width: max-content;
}
.cart-table td {
  font-size: 1.35rem;
  color: var(--text-color-1);
  padding: 0.75rem 0.75rem;
  width: max-content;
}
.cart-table tr:first-child td {
  padding: 2.5rem 0.75rem 0.75rem 0.75rem;
}
.cart-table table {
  width: 100%;
  max-height: 30rem;
  overflow-x: hidden;
  overflow-y: auto;
}
.cart-table::-webkit-scrollbar {
  width: 8px;
  border-radius: 1000px;
}
.cart-table::-webkit-scrollbar-thumb {
  background-color: var(--main-bg-3);
  border-radius: 1000px;
}
.cart-table::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 1000px;
}
.cart-table .activity-index img {
  width: 3.5rem;
  object-fit: contain;
}
.cart-table .activity-index p {
  font-size: 1.35rem;
  color: var(--text-color-1);
  margin: 0 0 0 1rem;
}
.cart-modal > p {
  font-size: 1.5rem;
  color: var(--text-color-1);
  display: flex;
  align-items: center;
}
.cart-modal > p span {
  font-size: 1.35rem;
  opacity: 0.65;
  margin: 0 1.5rem 0 0;
}
.cart-btn-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  margin: 2.5rem 0 0 0;
}
.cart-btn-grid button {
  width: 100%;
}
.cart-btn-grid button div {
  width: 100%;
}
.activities-modal {
  width: 80vw;
  max-width: 100rem;
}
.activity-modal-body .modal-body {
  padding: 0 !important;
}
.activity-modal-body .activity-table table tr:first-child th {
  padding: 3.5rem 0;
  opacity: 1;
}
.activity-modal-body .activity {
  padding: 0;
}
.activity-modal-body .activity .activity-table {
  margin: 0;
}
.activity-modal-body .modal-head {
  padding: 0 2.5rem;
}
.activity-modal-body .activity-table table tr:nth-child(2) th {
  padding: 0 3.5rem 1.5rem 3.5rem;
}
.limitorder-modal,
.instantsell-modal {
  width: 70rem;
}
.lo-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lo-head h5 {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-color-1);
  margin: 0;
}
.lo-head svg {
  font-size: 3.5rem;
  color: var(--text-color-1);
  cursor: pointer;
}
.lo-body {
  width: 100%;
}
.lo-body .nav.nav-pills {
  margin: 3.5rem 0;
}
.lo-body .nav-item {
  width: 50%;
}
.lo-body .nav-item a {
  text-align: center;
  font-size: 1.65rem;
}
.cpp {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.is-textbox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2.5rem 0 0 0;
}
.lo-buy h6 {
  font-size: 2rem;
  color: var(--text-color-1);
  margin: 0;
}
.is-textbox h6 {
  font-size: 1.85rem;
  color: var(--text-color-1);
  margin: 0;
  font-weight: 400;
}
.cpp span,
.is-textbox span {
  background-color: var(--main-bg-6);
  color: var(--text-color-2);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-weight: 500;
  min-width: 5rem;
  text-align: center;
}
.cs-grid-box {
  width: 100%;
  margin: 2.5rem 0;
  padding: 2.5rem 0;
  border-bottom: 1px solid var(--border-color-1);
  border-top: 1px solid var(--border-color-1);
}
.cs-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 2.5rem;
  margin: 2.5rem 0 0 0;
}
.cs-grid-box p {
  font-size: 1.65rem;
  color: var(--text-color-1);
  margin: 0 0 1rem 0;
}
.cs-grid-box p span {
  opacity: 0.65;
}
.cs-grid .horizontal-slider {
  margin: 4rem 0 0 0;
}
.obp-grid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.obp-grid h6 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0 0 0;
}
.obp-grid h6 i {
  font-size: 1.75rem;
  color: var(--text-color-1);
  opacity: 0.65;
  font-style: normal;
  font-weight: 400;
}
.obp-grid .input-box-1 {
  width: 50%;
}
.obp-grid h6 span {
  background-color: var(--main-bg-6);
  color: var(--text-color-2);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-weight: 500;
  margin: 0 0 0 2.5rem;
}
.lo-p {
  width: 100%;
  padding: 1.5rem;
  border-radius: 1.5rem;
  font-size: 1.35rem;
  opacity: 0.65;
  color: var(--text-color-1);
  background-color: var(--main-bg-3);
  margin: 3.5rem 0;
}
.lo-btn-grid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lo-btn-grid button {
  width: 35%;
  font-size: 1.65rem;
}
.lo-btn-grid button div {
  width: 100%;
}
.lo-nft-grid {
  width: 100%;
  /*   display: grid;
  grid-template-columns: 1fr 1fr; */
  /* display: flex;
  align-items: flex-start; */

  grid-gap: 2.5rem;
}
.lo-nft-grid-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.lo-nft-grid-right {
  width: 100%;
}
.lo-nft-grid-left img {
  width: 11.5rem;
  height: 11.5rem;
  object-fit: cover;
  border-radius: 1rem;
}
.lo-nft-grid-left h3 {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-color-1);
  margin: 0 0 0 1.5rem;
}
.lo-swiper-img {
  width: max-content;
}
.lo-swiper-img input {
  display: none;
}
.lo-swiper-img img {
  width: 6.5rem;
  height: 6.5rem;
  object-fit: cover;
  border: 3px solid transparent;
  border-radius: 1rem;
  opacity: 0.5;
}
.lo-swiper-img input:checked + label img {
  opacity: 1;
  border: 3px solid var(--main-bg-6);
}
.is-img-grid-box {
  width: 100%;
  margin: 2.5rem 0;
  padding: 2.5rem 0;
  border-bottom: 1px solid var(--border-color-1);
  border-top: 1px solid var(--border-color-1);
}
.is-img-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  height: 25rem;
}
.is-img-box {
  width: 100%;
}
.is-img-box input {
  display: none;
}
.is-img-box img {
  width: 100%;
  object-fit: contain;
  border-radius: 1rem;
  border: 3px solid transparent;
}
.is-img-box p {
  font-size: 1.65rem;
  color: var(--text-color-1);
  margin: 1rem 0 0 0;
  text-align: center;
}
.is-img-box input:checked + label img {
  border: 3px solid var(--main-bg-6);
}

.is-img-grid::-webkit-scrollbar {
  width: 0;
  border-radius: 1000px;
}
.is-img-grid::-webkit-scrollbar-thumb {
  background-color: var(--main-bg-3);
  border-radius: 1000px;
}
.is-img-grid::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 1000px;
}
.is-4-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5rem;
  margin: 0 0 4rem 0;
}
.is-4-grid .is-textbox {
  margin: 0;
}
.is-4-grid .is-textbox h6 {
  opacity: 0.65;
  font-size: 1.65rem;
}
