@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

:root {
  font-size: 10px;
  --white: #fff;
  --black: #000;
  --main-bg: #212429;
  --grd-text: linear-gradient(135deg, #00ffff, #4579f5, #9c42f5);
  --grd-bg: linear-gradient(135deg, #00ffaa, #4579f5, #9c42f5);
}

.box {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 7.5rem;
}

.extract-app {
  width: 100%;
  min-height: 100vh;
}
html,
body {
  width: 100%;
  max-width: 100%;
}
section,
section .box {
  position: relative;
  z-index: 100;
}
.extract-app a {
  text-decoration: none;
}
.links-page {
  width: 100%;
  height: 100vh;
  background-color: var(--main-bg);
  padding: 5rem;
  display: flex;
  flex-direction: column;
}
.links-page a {
  color: #fff;
  font-size: 1.65rem;
  margin: 0 0 1.5rem 0;
  width: max-content;
}
.links-page a:hover {
  color: #00ffaa;
}
.search-input-box {
  width: 100%;
  max-width: 17.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.9rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  background-color: var(--main-bg-3);
  border-radius: 12px;
  margin: 0 2.5rem;
}
.search-input-box svg {
  font-size: 2rem;
  color: #abacae;
}
.search-input-box input {
  background-color: transparent;
  width: 100%;
  outline: 0;
  border: 0;
  padding: 0 1rem;
  font-size: 1.5rem;
  color: var(--text-color-1);
  font-weight: 300;
}
.outline-grd-btn {
  width: max-content;
  height: max-content;
  border-radius: 1.2rem;
  outline: 0;
  border: 0;
  padding: 1px;
  cursor: pointer;
  transition: 0.35s;
  position: relative;
  overflow: hidden;
}
.outline-grd-btn::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #00ffff, #4579f5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  transition: 0.5s;
  transform: rotate(0) scale(1);
}
/* .outline-grd-btn:hover::before {
  transform: rotate(90deg) scale(1);
} */
.outline-grd-btn div {
  width: max-content;
  height: max-content;
  background-color: var(--main-bg);
  border-radius: 1.2rem;
  padding: 1.15rem 4.5rem;
  z-index: 105;
  position: relative;
}
.outline-grd-btn div span {
  font-size: 1.65rem;
  font-weight: 700;
}
.grd-text {
  background: var(--grd-text);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mySwiper {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}
.swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}
.fill-grd-btn {
  width: max-content;
  border-radius: 1.5rem;
  padding: 1.5rem 4.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  outline: 0;
  border: 0;
  background: var(--grd-bg);
  color: var(--white);
}
