header {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: var(--main-bg-2);
  border: 1px solid var(--border-color-1);
  backdrop-filter: blur(2.5px);
  z-index: 1000;
}
.header-grid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.header-left {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-left > a > img {
  height: 1.5rem;
  object-fit: contain;
}
.header-left > a,
.header-left p {
  font-size: 1.5rem;
  color: var(--text-color-1);
  margin: 0 1.5rem 0 0;
  cursor: pointer;
}
.header-right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-right .connect-wallet-link {
  width: max-content;
  display: flex;
  align-items: center;
  margin: 0 2.5rem;
}
.header-right .connect-wallet-link img {
  width: 1.9rem;
  margin: 0 0.75rem 0 0;
}
.header-right .connect-wallet-link span {
  font-size: 1.4rem;
  font-weight: 500;
}
.header-right .icon-link {
  font-size: 1.75rem;
  color: var(--text-color-1);
  margin: 0 3rem 0 0;
  cursor: pointer;
}
.cart-icon-link {
  font-size: 1.75rem;
  color: var(--text-color-1);
  margin: 0 3rem 0 0;
  cursor: pointer;
  position: relative;
}
.cart-icon-link:hover {
  color: var(--text-color-1);
}
.cart-icon-link span {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
  border-radius: 1000px;
  border: 2px solid var(--white);
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  background: var(--grd-text);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  width: 2rem;
  height: 2rem;
}
.light-dark-theme-box {
  width: max-content;
  height: max-content;
  padding: 0.5rem;
  border-radius: 1.2rem;
  background-color: var(--main-bg-3);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.theme-icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  cursor: pointer;
}
.theme-icon svg {
  font-size: 1.5rem;
  color: #828386;
}
.active-theme.theme-icon {
  background: var(--grd-text);
}
.active-theme.theme-icon svg {
  color: #fff;
}
