.collections-top {
  width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: 2.5rem;
  margin: 0 0 2.5rem 0;
}
.collections-top h1 {
  margin: 0;
}
.collections-top .search-input-box {
  width: 100%;
  max-width: 100%;
  margin: 0;
  position: relative;
}
.collections-top .search-input-box img {
  width: 2.5rem;
  object-fit: contain;
  cursor: pointer;
}
.search-input-box .sib-cross svg {
  font-size: 2.75rem;
  color: var(--text-color-1);
  cursor: pointer;
}
.activity-table.collections-table,
.activity-table.collections-table * {
  position: relative;
  z-index: 50;
}
.collections-top {
  position: relative;
  z-index: 201;
}
.sib-settings > button {
  width: 100%;
}
.sib-settings > .grd-text {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  margin: 1.5rem 0 0 0;
  cursor: pointer;
}
.sib-settings {
  width: 35rem;
  position: absolute;
  z-index: 200;
  bottom: 0;
  right: 0;
  transform: translate(-1.5rem, 102.5%);
  background: var(--main-bg-2);
  border: 1px solid var(--border-color-1);
  box-shadow: var(--box-shadow-1);
  backdrop-filter: blur(54.3656px);
  border-radius: 2.5rem;
  padding: 2.5rem;
}
.collections-top .nav.nav-pills {
  width: 100%;
}
.collections-top .nav-link {
  padding: 1.25rem 2rem;
}
.activity-table.collections-table table td {
  padding: 1rem 2.5rem;
}
.activity-table.collections-table table th {
  padding: 4rem 2.5rem 1.5rem 2.5rem;
}
.collections-tvl p {
  margin: 0;
}
.collections-tvl span {
  opacity: 0.65;
  font-size: 1.25rem;
}
.collections-volume p {
  margin: 0;
}
.collections-volume span {
  opacity: 0.65;
}
.collections-change {
  display: flex;
  align-items: center;
  color: #2fde8a;
}
.collections-change svg {
  font-size: 1.75rem;
  margin: 0 1rem 0 0;
}
.activity-table.collections-table table tbody > a {
  display: table-row;
  width: 100%;
}
